<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Currículo Bruno Silva</title>
</head>
<body>
	<div id="cabecalho">
		<h1>Bruno Silva</h1>
		<div id="menu">
			<strong>Perfis eletrônicos: </strong>
			<nav>
				<ul>
					<li>
						<a href="https://br.linkedin.com/in/bruno-silva-3b082627">Linkedin</a>
					</li>
					<li>
						<a href="https://www.facebook.com/bruno.ti.es">Facebook</a>
					</li>
				</ul>
			</nav>
			<p>33 anos</p>
			<p id="email"><a href="mailto:bruno.ti.es@gmail.com">bruno.ti.es@gmail.com</a></p>
		</div>
		
		<div id="foto-perfil">
			<figure>
				<img id="foto-cv" alt="Bruno Silva" title="Bruno Silva" src="imgs/foto-bruno.jpg" />
			</figure>
		</div>
	</div>
	<div id="conteudo">
		<h2>Objetivos:</h2>
		<p>Trabalhar como Analista/Desenvolvimento de softwares</p>
		<h2>Resumo:</h2>
		<p>Trabalho na área de Tecnologia da Informação (TI) desde 2002, sou graduando em Sistemas de Informação, 8º período, sempre com foco nas necessidades dos clientes.</p>
		<p>Sou altamente comprometido com resultado, acredito que o problema de um membro do time é um problema do time e prefiro discutir soluções ao invés de problemas.</p>
		<p>Busco excelência no atendimento aos clientes internos e externos e nas soluções com o melhor custo benefício, sempre alinhando à TI aos objetivos do negócio, agregando valor às atividades.</p>
		<p>Tenho interesse em integrar times de desenvolvimento ágil e que se valorizem qualidade de software.</p>
		<h2>Formação Acadêmica:</h2>
		<p>Superior incompleto, 8º período do curso de Sistemas de Informação na FeMASS</p>
		<h2>Conhecimentos:</h2>
		<ul>	
			<li>Java, JSF, PHP, Codeigniter;</li>
			<li>JPA, Hibernate, SQL;</li>
			<li>Tomcat, Apache;</li>
			<li>HTML, CSS, JavaScript, Primefaces;</li>
			<li>Git, Maven, Jasper Reports;</li>
			<li>Linux, Windows Server, redes, firewall, proxy</li>
			<li>PostgreSQL, SQL Server, MySQL</li>
		</ul>
		<h2>Experiências Anteriores:</h2>
		<h3><a href="http://brsolutions.info" target="_blank">BR Solutions</a> - junho/2005 - atual</h3>
		<p class="txt_exp">Analista Desenvolvedor</p>
		<p class="txt_exp">Participei de diversos projetos de softwares web, principalmente utilizando Java com JSF e PHP com Codeigniter e mobile com Ionic.</p>
		<h3>Bit Help - maio/2002 - maio/2005</h3>
		<p class="txt_exp">Analista de suporte pleno</p>
		<p class="txt_exp">Último nível de suporte para servidores Linux e Windows, redes e novos projetos.</p>
		<h2>Meios de Contato</h2>
		<table id="tab-contato">
			<tbody>
				<tr>
					<th>Telefone</th>
					<th>Operadora</th>
				</tr>
				<tr>
					<td>(22)98823-1149</td>
					<td>Vivo</td>
				</tr>
				<tr>
					<td>(22)99276-7415</td>
					<td>Claro</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>