<!DOCTYPE html>
<html>
<head>
    <style>
    /*Para que a div amarela fique no canto superior direito em relação à div azul, devemos modificar também o tipo de posicionamento da div azul, para um valor diferente de static, como por exemplo, absolute:
    */
    #verde {
        background-color: green;
        width: 700px;
        height: 500px;
        /*teste 2*/
    }
    #azul {
        background-color: blue;
        width: 500px;
        height: 400px;
        position: absolute;
    }
    #amarela {
        background-color: yellow;
        width: 300px;
        height: 300px;
        top: 0;
        right: 0;
        position:absolute;
    }
</style>
</head>

<body>
    <div id="verde">
        <div id="azul">
            <div id="amarela"></div>
        </div>
    </div>
</body>
</html>